<!DOCTYPE html>
<html lang="en">
<link rel="icon" type="image/png" href="https://te.legra.ph/file/f3f3985815b52d16f33a1.jpg"/>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="cid:css-6f5d9f87-e896-488d-ba18-a3ed3cab330c@mhtml.blink" />
  <style>
 .row {
   display: flex;
   flex-wrap: wrap;
   padding: 0 4px;
 }
 
 /* Create four equal columns that sits next to each other */
 .column {
   flex: 25%;
   max-width: 25%;
   padding: 0 4px;
 }
 
 .column img {
   margin-top: 8px;
   vertical-align: middle;
   width: 100%;
 }
 
 /* Responsive layout - makes a two column-layout instead of four columns */
 @media screen and (max-width: 800px) {
   .column {
     flex: 50%;
     max-width: 50%;
   }
 }
 
 /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 600px) {
   .column {
     flex: 100%;
     max-width: 100%;
   }
 }
 h1 {
   color: darkslateblue;
   font-size: 55px;
   font-family: Times New Roman;
 }
  </style>
  <!-- Bootstrap core CSS -->
  <link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">

</head>

<body>

  <header>
    <div class="bg-dark collapse" id="navbarHeader" style="">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking accha sites or contact information.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
              <li><a href="https://getbootstrap.com/docs/5.1/examples/album/#" class="text-white">Follow on Twitter</a></li>
              <li><a href="https://getbootstrap.com/docs/5.1/examples/album/##" class="text-white">Like on Facebook</a></li>
              <li><a href="https://getbootstrap.com/docs/5.1/examples/album/#" class="text-white">Email me</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container">
        <a href="/index2.html" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24">
            <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path>
            <circle cx="12" cy="13" r="4"></circle>
          </svg>
          <strong style="text-align: center">     Sonebhadra Auto Company</strong>
        </a>
  
      </div>
    </div>
  </header>

  <main>

    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          
          <p class="lead text-muted">We are trusted by various whole sellers and retailers for providing 100% genuine and working parts at their fair prices.<br>
            <b>Apart from parts we also provide car repairment and servicing.
          </p></b>
          <p>
           
          </p>
        </div>
      </div>
    </section>

   <div class="row">
  <div class="column">
    <img src="https://telegra.ph/file/f1b956e48b0a72329dfee.jpg">
    <img src="https://telegra.ph/file/cee8a160470a2b9929a1f.jpg">
    <img src="https://telegra.ph/file/223026e54a1db0f9e82b1.jpg">
   
    <img src="https://telegra.ph/file/d0423cd2c42f01467bf5b.jpg">
    <img src="https://telegra.ph/file/610ccd123cbc2f9a69995.jpg">
    <img src="https://telegra.ph/file/132717e4a115952c458f8.jpg">
    <img src="https://telegra.ph/file/023b61c13184112300be0.jpg">
    <img src="https://telegra.ph/file/7eb92f3821b39a33ecfbd.jpg">
    <img src=https://telegra.ph/file/51aa00e36b1976d8d3137.jpg"">
    <img src="https://telegra.ph/file/2d7cf3fef6144eff3f875.jpg">
   <img src="https://telegra.ph/file/b1401f461948c0ff5517f.jpg">
  </div>

   
  </div>
</div>
